IS_USE_IMAGE_GENERATION=true
IMAGE_GENERATION_SERVER_URL=https://image.novelai.net/ai/generate-image
IMAGE_GENERATION_MODE=novel-ai
IMAGE_WAITING_FILE_PATH=./resources/image_waiting.png
ADD_DEFAULT_NSFW_KEYWORD=false
ADDITIONAL_COMMON_PROMPT=
ADDITIONAL_COMMON_NEGATIVE_PROMPT=
ADDITIONAL_CHARACTER_PROMPT=
IMAGE_GENERATION_API_KEY=<NOVEL_AI_API_KEY>

TRANSLATION_MODE=google